<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cafe</uri>
    </include>
    <!-- Cornstalks -->
    <!--
    <model name="cafe">
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name="body">
        <visual name="visual_cafe">
          <geometry>
            <mesh><uri>file:///home/naik/Data/GazeboModels/gazebo_models/cafe/meshes/cafe.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision_cafe">
          <geometry>
            <mesh><uri>file:///home/naik/Data/GazeboModels/gazebo_models/cafe/meshes/cafe.dae</uri></mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  -->
  </world>
</sdf>
